{
  "name": "futureproof-dagboek",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Static build ready'",
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "keywords": [
    "futureproof",
    "ai",
    "dagboek",
    "sqlite",
    "hogeschool-utrecht"
  ],
  "author": "Daan Hessen",
  "license": "MIT"
}
